// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  ".\\Res\\toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MIR2                ICON                    ".\\Res\\MIR2.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "控制(&C)"
    BEGIN
        MENUITEM "启动服务(&S)",                    IDM_STARTSERVICE
        MENUITEM "停止服务(&T)",                    IDM_STOPSERVICE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "配置(&O)",                      IDM_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "退出(&E)",                      IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGDLG DIALOGEX 0, 0, 219, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "数据库服务器配置"
FONT 9, "??", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,100,148,50,14
    PUSHBUTTON      "取消",IDCANCEL,162,148,50,14
    CONTROL         "IPAddress1",IDC_DBMS_IP,"SysIPAddress32",WS_TABSTOP,72,29,90,11
    EDITTEXT        IDC_DBMS_PORT,72,43,28,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "IP地址：",-1,40,31,35,8
    GROUPBOX        "数据库管理系统信息",-1,15,15,179,110
    LTEXT           "Instance :",-1,33,45,34,9
    LTEXT           "用户名：",-1,41,78,35,8
    EDITTEXT        IDC_DBMS_ID,72,75,82,14,ES_AUTOHSCROLL
    LTEXT           "密码：",-1,49,97,38,8
    EDITTEXT        IDC_DBMS_PASSWORD,72,94,93,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "数据库名称：",-1,25,60,56,8
    EDITTEXT        IDC_DBMS_DEVICE,71,57,82,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_NOTWINNT            "该程序只能在Microsoft Windows2000或更高版本上才能运行。"
    IDS_LVS_LABEL1          "日期"
    IDS_LVS_LABEL2          "时间"
    IDS_LVS_LABEL3          "信息"
    IDS_STARTSERVICE        "数据库服务器服务已经启动。"
    IDS_STOPSERVICE         "数据库服务器服务已停止。"
    IDS_CONNECT_LOGINSERVER "已连接到登录服务网关。"
    IDS_DISCONNECT_LOGINSERVER "与登录服务网关连接已断开。"
    IDS_PROGRAM_QUIT        "关闭数据库网关？"
    IDS_PROGRAM_TITLE       "Legend Of Mir2 - 数据库网关"
    IDS_CANT_CONNECT        "无法连接到登录服务器。10秒后将重新尝试连接。"
    IDS_CONFLVS_LABEL1      "服务器名"
    IDS_CONFLVS_LABEL2      "标题"
    IDS_CONFLVS_LABEL3      "网关的内部IP地址登录"
    IDS_CONFLVS_LABEL4      "登录网关的外部IP地址"
END

STRINGTABLE
BEGIN
    IDS_CONFLVS_LABEL5      "游戏网关之外的IP地址"
    IDS_TAB_LABEL1          "服务器设置"
    IDS_ACCEPT_GATESERVER   "游戏服务器%s连接。"
    IDS_OPEN_USER           "客户端%s一直试图连接到。"
    IDS_CLOSE_USER          "客户端%s已终止了连接。"
    IDS_CONNECTDB           "Legend Of Mir2连接到数据库。"
    IDS_LOADACCOUNTRECORDS  "加载玩家账号信息。"
    IDS_BOUNDACCOUNTRECORDS "％d记录我读过一个用户帐户信息。"
    IDS_COMPLETENEWUSER     "用户ID[％s]已建立。"
END

#endif    // 中文(简体) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 朝鲜语(韩国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 朝鲜语(韩国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

