// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  "res\\toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MIR2                ICON                    "Res\\MIR2.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "服务(&S)"
    BEGIN
        MENUITEM "启动服务(&S)",                    IDM_STARTSERVICE
        MENUITEM "停止服务(&T)",                    IDM_STOPSERVICE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "配置信息(&C)",                    IDM_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "退出(&E)",                      40004
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGDLG DIALOGEX 0, 0, 194, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "游戏服务网关配置"
FONT 9, "??", 0, 0, 0x0
BEGIN
    CONTROL         "IPAddress1",IDC_LOGINSVR_IP,"SysIPAddress32",WS_TABSTOP,57,78,90,11
    EDITTEXT        IDC_LOGINSVR_PORT,57,92,28,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LOCALPORT,104,35,28,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "确认",IDOK,66,128,50,14
    PUSHBUTTON      "取消",IDCANCEL,137,128,50,14
    LTEXT           "游戏服务器地址：",IDC_STATIC,21,80,35,8
    GROUPBOX        "游戏服务器信息",IDC_STATIC,7,64,180,48
    LTEXT           "端口：",IDC_STATIC,31,93,24,9
    LTEXT           "本地端口：",IDC_STATIC,61,38,39,10
    LTEXT           "服务网关编号：",IDC_STATIC,40,19,59,8
    EDITTEXT        IDC_SERVERINDEX,104,16,15,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_NOTWINNT            "该程序只能运行在Microsoft Windows2000及更高版本。"
    IDS_LVS_LABEL1          "日期"
    IDS_LVS_LABEL2          "时间"
    IDS_LVS_LABEL3          "消息"
    IDS_STARTSERVICE        "游戏网关Server服务已启动。"
    IDS_STOPSERVICE         "游戏网关服务器以停止。"
    IDS_CONNECT_LOGINSERVER "游戏服务器已连接。"
    IDS_DISCONNECT_LOGINSERVER "游戏服务器与连接已丢失。"
    IDS_PROGRAM_QUIT        "是否退出游戏网关服务器？"
    IDS_PROGRAM_TITLE       "Legend Of Mir2 - 游戏网关服务器"
    IDS_CANT_CONNECT        "无法连接到游戏服务器。10秒后尝试重新连接。"
    IDS_APPLY_RECONNECT     "游戏将尝试连接到服务器。"
    IDS_LOAD_ABUSIVE        "过滤信息加载成功(%d)。"
    IDS_LOADFAIL_ABUSIVE    "过滤信息文件加载失败。"
    IDS_CONNECT_GAMESERVER  "连接游戏服务器(%s)."
END

STRINGTABLE
BEGIN
    IDS_DISCONNECT_GAMESERVER "游戏服务器(%s)已断开连接."
    IDS_ENABLE_PORT         "端口：%s已打开."
    IDS_CONNECT_GAMESERVER_TIMEOUT "连接游戏服务器超时."
END

#endif    // 中文(简体) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 朝鲜语(韩国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 朝鲜语(韩国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

